<!DOCTYPE html>                                                                 
  <head>  
<style>
header, footer {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
	text-align: center;
	width: 100%;
	height: 80px;
}
body {
	height: 80%;
}

</style>

<title>Output_Stock</title>

<header>
<img src="{{url_for('static', filename='DBIT_Logo.jpg')}}" style="display: inline;float:left;width:75px;height:75px;">
<center><h1>OUTPUT</h1></center>
</header>
<body bgcolor="bluegrey">
<h1></h1>
<style type="text/css">
	table.tableizer-table {
		font-size: 16px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 20px;
		margin: 15px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #8B2109; 
		color: #FFF;
		font-weight: bold;
		font-size: 18px;
	}
</style>
<div style="float:left; width:50%;height:100%;">
<center>
<center><h2 style="color:blue">Predicted Values</h2></center>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Date</th><th>Linear Model</th><th>Svr Model</th></tr></thead><tbody>
 <tr>
<td style="width: 160;">25/05/2018</td>
<td style="width: 160;"><!-- &nbsp; -->255.53</td>
<td style="width: 160;">292.50</td>
 </tr>
 <tr>
<td style="width: 160;">29/05/2018</td>
<td style="width: 160;"><!-- &nbsp; -->256.10</td>
<td style="width: 160;">277.40</td>
</tr>
<tr>
<td style="width: 160;">3/06/2018</td>
<td style="width: 160;"><!-- nbsp; -->251.72</td>
<td style="width: 160;">274.10</td>
</tr>
<tr>
<td style="width: 160;">10/06/2018</td>
<td style="width: 160;">250.59</td>
<td style="width: 160;">274.20</td>
</tr>
</tbody>
</table></center>

<center><h2 style="color:blue">Opinion about SBI (Tweets Sentiments)</h2></center>
<br>
<h2 style="color:blue" align="left">
<img src="{{url_for('static', filename='happy.png')}}" align="middle" style="display: inline;width:15%;height:15%">
   20%</h2>
<br>
<h2 style="color:blue" align="left">
<img src="{{url_for('static', filename='neutral.png')}}" align="middle" style="display: inline;width:15%;height:15%">
   74%</h2>
<br>
<h2 style="color:blue" align="left">
<img src="{{url_for('static', filename='sad.png')}}" align="middle" style="display: inline;width:15%;height:15%">
   6%</h2>
</div>


</div>



<div style="float:right; width:50%;height:100%;">
<center><img src="{{url_for('static', filename='Sbi_lin.png')}}" style="display: inline;width:80%;height:50%"><center>
<center><h2 style="color:blue">Accuracy is 30-40%, Recommand : No</h2></center>
<img src="{{url_for('static', filename='Sbi_svr.png')}}" style="display: inline;width:80%;height:50%">
<center><h2 style="color:blue">Accuracy is 60-70%, Recommand : No</h2></center>
</div>
</body>
</html>